[?1049h[?1h=[?2004h[1;15r[?12h[?12l[22;2t[22;1t[27m[29m[m[38;5;252m[48;5;234m[H[2J[?25l[14;1H"~/cloudfront-action/.git/PULLREQ_EDITMSG" [noeol] 9L, 334C[1;1H[38;5;252m[48;5;235m 1 PULLREQ_EDITMSG [m[38;5;252m[48;5;234m[38;5;235m[48;5;238m [m[38;5;252m[48;5;234m[38;5;248m[48;5;238m                                                                                                                                                                      [m[38;5;252m[48;5;234m[38;5;242m[48;5;238m [m[38;5;252m[48;5;234m[38;5;248m[48;5;242m X [m[38;5;252m[48;5;234m[2;1H[38;5;242m [m[38;5;252m[48;5;234mremoved no progress
[38;5;242m [m[38;5;252m[48;5;234m[38;5;186m# ------------------------ >8 ------------------------[m[38;5;252m[48;5;234m
[38;5;242m [m[38;5;252m[48;5;234m[38;5;186m# Do not modify or remove the line above.[m[38;5;252m[48;5;234m
[38;5;242m [m[38;5;252m[48;5;234m[38;5;186m# Everything below it will be ignored.[m[38;5;252m[48;5;234m
[38;5;242m 
 [m[38;5;252m[48;5;234mRequesting a pull to awact:master from awact:hotfix/remove-progress
[38;5;242m 
 [m[38;5;252m[48;5;234mWrite a message for this pull request. The first block
[38;5;242m [m[38;5;252m[48;5;234mof text is the title and the rest is the description.
[38;5;69m[48;5;233m~                                                                                                                                                                                             [12;1H~                                                                                                                                                                                             [m[38;5;252m[48;5;234m[13;1H[38;5;238m[48;5;117m NORMAL [m[38;5;252m[48;5;234m[38;5;117m[48;5;240m [m[38;5;252m[48;5;234m[38;5;252m[48;5;240m hotfix/remove-progress   PULLREQ_EDITMSG [m[38;5;252m[48;5;234m[38;5;240m[48;5;238m [m[38;5;252m[48;5;234m[38;5;248m[48;5;238m                                                                                                                          [m[38;5;252m[48;5;234m[38;5;240m[48;5;238m [m[38;5;252m[48;5;234m[38;5;247m[48;5;240m  11% [m[38;5;252m[48;5;234m[38;5;244m[48;5;240m [m[38;5;252m[48;5;234m[38;5;238m[48;5;244m   1:1  [2;2H[?25h[?25l[m[38;5;252m[48;5;234m[14;1HType  :qa  and press <Enter> to exit Vim[14;41H[K[2;2H[?25h[?25l[?25h[?25l[?25h[15;1H[39;49m[?2004l[?1l>[?1049lVim: Caught deadly signal HUP
Vim: Finished.
[15;1H[23;2t[23;1t[27m[29m[m[38;5;252m[48;5;234m[39;49m